# eureka-cluster

./: README.md  pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/example/: EurekaClient1Application.java
eureka-client1/src/main/java/com/example/com/example/config/: RedisConfig.java
eureka-client1/src/main/java/com/example/com/example/controller/: MessageContoller.java
eureka-client1/src/main/java/com/example/com/example/service/: IMessageService.java
eureka-client1/src/main/java/com/example/com/example/service/impl/: MessageService.java
eureka-client1/src/main/java/com/example/com/example/util/: GetMessageCode.java
eureka-client1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-client1/src/test/java/com/example/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/: EurekaClient2Application.java
eureka-client2/src/main/java/com/example/controller/: MessageContoller.java
eureka-client2/src/main/java/com/example/service/: IMessageService.java
eureka-client2/src/main/resources/: application-dev.yml  application-prod.yml
eureka-client2/src/test/java/com/example/: EurekaClient2ApplicationTests.java
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/example/: EurekaClient3Application.java
eureka-client3/src/main/java/com/example/controller/: MessageContoller.java
eureka-client3/src/main/java/com/example/service/impl/: MessageService.java
eureka-client3/src/main/resources/: application-dev.yml  application-prod.yml
eureka-client3/src/test/java/com/example/: EurekaClient3ApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/docker/: Dockerfile
eureka-server1/src/main/java/com/company/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
eureka-server2/: pom.xml
eureka-server2/src/main/docker/: Dockerfile
eureka-server2/src/main/java/com/company/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application-dev.yml  application-prod.yml
eureka-server2/src/test/java/com/company/: EurekaServer1ApplicationTests.java
eureka-server3/: pom.xml
eureka-server3/src/main/docker/: Dockerfile
eureka-server3/src/main/java/com/company/: EurekaServer3Application.java
eureka-server3/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
